@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 215 20% 15%;
  --muted: 210 11% 98%;
  --muted-foreground: 215 16% 47%;
  --popover: 0 0% 100%;
  --popover-foreground: 215 20% 15%;
  --card: 0 0% 100%;
  --card-foreground: 215 20% 15%;
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --primary: 199 89% 48%;
  --primary-foreground: 210 100% 99%;
  --secondary: 142 71% 45%;
  --secondary-foreground: 210 100% 99%;
  --accent: 199 100% 97%;
  --accent-foreground: 215 20% 15%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 60 9% 98%;
  --ring: 199 89% 48%;
  --radius: 0.75rem;
  
  /* Custom Sehha+ colors */
  --sehha-primary: 199 89% 48%; /* #0EA5E9 - Sky Blue */
  --sehha-secondary: 142 71% 45%; /* #10B981 - Light Green */
  --sehha-accent: 199 100% 97%; /* #F0F9FF - Very Light Blue */
  --sehha-neutral: 210 11% 98%; /* #F8FAFC - Very Light Gray */
}

.dark {
  --background: 240 10% 4%;
  --foreground: 0 0% 98%;
  --muted: 240 4% 16%;
  --muted-foreground: 240 5% 65%;
  --popover: 240 10% 4%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 4%;
  --card-foreground: 0 0% 98%;
  --border: 240 4% 16%;
  --input: 240 4% 16%;
  --primary: 199 89% 48%;
  --primary-foreground: 210 100% 99%;
  --secondary: 142 71% 45%;
  --secondary-foreground: 210 100% 99%;
  --accent: 240 4% 16%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 63% 31%;
  --destructive-foreground: 0 0% 98%;
  --ring: 199 89% 48%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .sehha-gradient {
    @apply bg-gradient-to-br from-sky-50 via-white to-slate-50;
  }
  
  .sehha-card {
    @apply bg-white border border-slate-200 rounded-2xl shadow-sm hover:shadow-lg transition-shadow duration-300;
  }
  
  .sehha-button-primary {
    @apply bg-sky-500 hover:bg-sky-600 text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5;
  }
  
  .sehha-button-secondary {
    @apply border-2 border-sky-500 text-sky-500 hover:bg-sky-500 hover:text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300;
  }
}

.font-inter {
  font-family: 'Inter', sans-serif;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-slate-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-slate-300 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-slate-400;
}
